# Be-Your-Guest

./: .gitignore  BeMyGuest.sln  README.md
BeMyGuest/Client/: BeMyGuest.Client.csproj  Program.cs  _Imports.razor
BeMyGuest/Client/Pages/: Index.razor
BeMyGuest/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
BeMyGuest/Client/Properties/: launchSettings.json
BeMyGuest/Client/Resources/Pages/Authentication/: Register.en.resx
BeMyGuest/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BeMyGuest/Client/Shared/Components/: User.razor
BeMyGuest/Client/Shared/Dialogs/: Logout.razor
BeMyGuest/Client/wwwroot/: index.html
BeMyGuest/Client/wwwroot/css/: app.css
BeMyGuest/Server/: BeMyGuest.Server.csproj  Program.cs  appsettings.json
BeMyGuest/Server/Controllers/: IdentityController.cs  RoleController.cs  WeatherForecastController.cs
BeMyGuest/Server/Pages/: Error.cshtml  Error.cshtml.cs
BeMyGuest/Server/Properties/: launchSettings.json
BeMyGuest/Shared/: BeMyGuest.Shared.csproj  WeatherForecast.cs
BeMyGuest/Shared/Model/BusinessComponents/Identity/: AppRole.cs  User.cs  UserCredential.cs
BeMyGuest/Shared/Model/BusinessComponents/ProfessionalClassification/: ProfessionalClassification.cs  UserProfessionalClassification.cs
BeMyGuest/Shared/Model/BusinessComponents/Roles/: AppUserRoles.cs
BeMyGuest/Shared/Model/BusinessServices/: IService.cs  IServiceWrapper.cs  ServiceWrapper.cs
BeMyGuest/Shared/Model/DAL.Conectivity/Identity/: IUsersManager.cs
BeMyGuest/Shared/Model/DAL.Conectivity/Roles/: IRolesManager.cs
BeMyGuest/Shared/Model/Infrastructure/Mappers/: IMapper.cs
BeMyGuest/Shared/Model/Infrastructure/Security/: IJwtGenerator.cs  ITokenGenerator.cs
BeMyGuest/Shared/Model/Requests/Identity/: IAppRole.cs  ILoginRequest.cs  IRegisterRequest.cs  IUser.cs  IUserCredential.cs  IUserProfessionalClassification.cs
BeMyGuest/Shared/Model/Responses/Identity/: ILoginResponse.cs  IRegisterResponse.cs
Client.BusinessComponents/: Client.BusinessComponents.csproj
Client.BusinessComponents/Identity/Authentication/: AuthenticationManager.cs
Client.BusinessComponents/Identity/UsersManager/: UsersManager.cs
Client.BusinessComponents/Requests/Identity/: LoginRequest.cs  RegisterRequest.cs
Client.BusinessComponents/Responses/: LoginResponse.cs  RegisterResponse.cs
Client.BusinessComponents/Roles/: RolesManager.cs
Client.BusinessComponents/Validators/Requests/Identity/: RegisterRequestValidator.cs
Client.Model/: Client.Model.csproj
Client.Model/Extensions/: Constants.cs  ResultExtensions.cs
Client.Model/Requests/Identity/: ILoginRequest.cs  IRegisterRequest.cs
Client.Model/Responses/Identity/: IAuthenticationManager.cs
Client.Model/Validators/Requests/Identity/: IRegisterRequestValidator.cs
DAL.Conectivity/: DAL.Conectivity.csproj
DAL.Conectivity/Context/: AppDbContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BusinessServices/: GetRolesService.cs  IdentityService.cs
Infrastructure/Mappers/: UserMappers.cs
Infrastructure/Model/Ioc/: ClientRegistration.cs  ServerRegistration.cs
Infrastructure/Model/Services/: IGetRolesService.cs  IIdentityService.cs
Infrastructure/Security/: JwtGenerator.cs  TokenGenerator.cs
